# nginx/nginx.conf

upstream papri_server {
    server backend:8000;
}

server {
    listen 80;
    server_name your_domain.com www.your_domain.com; # Replace with your domain

    # Optional: Redirect HTTP to HTTPS
    # location / {
    #     return 301 https://$host$request_uri;
    # }

    # For certbot challenges
    location '/.well-known/acme-challenge' {
        root /var/www/certbot;
    }
}

server {
    # For production, listen on 443 for SSL
    listen 80; # Change to listen 443 ssl; for production
    server_name your_domain.com; # Replace with your domain

    # SSL Certificates (Uncomment for production)
    # ssl_certificate /etc/letsencrypt/live/your_domain.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/your_domain.com/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Serve static files directly
    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    # Serve media files directly
    location /mediafiles/ {
        alias /app/mediafiles/;
    }

    # Proxy requests to the Django app
    location / {
        proxy_pass http://papri_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
